@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap");
:root {
  --title-color: 77, 95, 113;
  --body-color: 105, 122, 141;
  --base-color: 105, 108, 255;
  --border: 50 71 92;
  --Secondary-Container: #f5f6f8;
  --Primary-color: #696cff;

  /* pull up the shadows etc */
}

* {
  box-sizing: border-box;
  font-family: "Public Sans";
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #f5f5f9;
  color: rgb(var(--body-color));
  line-height: 1.5;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: rgb(var(--body-color));
  text-decoration: none;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s linear;
}
.overlay.active {
  background-color: rgba(16, 16, 18, 0.5215686275);
  z-index: 1111;
  visibility: visible;
  opacity: 1;
}

#sidebar {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 100vh;
  background-color: #fff;
  padding-inline: 16px;
  box-shadow: 1px 1px 8px 0px rgba(219, 213, 226, 0.8);
  transition: all 0.3s linear;
  flex-shrink: 0;
  position: fixed;
}
@media (max-width: 1199px) {
  #sidebar {
    transform: translateX(-105%);
    z-index: 1112;
  }
  #sidebar.active {
    transform: translateX(0);
  }
}

#sidebar .logo {
  padding-top: 15px;
  padding-bottom: 10px;
  padding-inline: 16px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  text-align: left;
  font-weight: 700;
  @media (max-width: 1200px) {
    font-size: 22px;
  }
  & svg {
    width: 22px;
    color: rgb(var(--base-color));
  }
}
#sidebar .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}
#sidebar ul li {
  margin-bottom: 8px;
}
#sidebar ul li a {
  padding: 12px 18px;
  border-radius: 6px;
  transition: 0.15s;
  display: flex;
  align-items: start;
  gap: 10px;
}
#sidebar ul li a svg {
  fill: rgb(var(--body-color));
  width: 20px;
  height: 20px;
  transition: 0.3s;
}
#sidebar ul li a:hover {
  background-color: #f6f6f8;
}
#sidebar ul li a.exact-active {
  color: rgb(var(--base-color));
  background-color: rgb(var(--base-color), 0.15);
}
#sidebar ul li a.exact-active svg {
  fill: rgb(var(--base-color));
}
#sidebar ul li a.exact-active svg g {
  stroke: rgb(var(--base-color));
}

.sidebar-close-icon-container {
  height: 36px;
  width: 36px;
  position: absolute;
  right: -18px;
  top: 11px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #32475C1F;
}
.sidebar-close-icon {
  height: 24px;
  width: 24px;
  background: #696cff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px;

  @media (max-width: 767px) {
    padding: 16px;
  }
}
@media (min-width: 1200px) {
  .main-container {
    width: calc(100% - 270px);
    margin-left: auto;
  }
}

header {
  height: 54px;
  background-color: #fff;
  padding: 8px 16px;
  box-shadow: 1px 1px 8px 0px rgba(219, 213, 226, 0.8);
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: space-between;
}

#sidebarToggle {
  background-color: transparent;
  color: rgb(var(--body-color));
  padding: 5px 8px;
}
@media (min-width: 1200px) {
  #sidebarToggle {
    width: 0;
    visibility: hidden;
    opacity: 0;
  }
}

.card-wrapper {
  display: flex;
  align-items: baseline;
  width: 100%;
  gap: 15px;
}
@media (max-width: 991px) {
  .card-wrapper {
    flex-direction: column;
  }
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 1px 1px 8px 0px rgba(219, 213, 226, 0.8);
  /* height: 100%; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: normal;
  margin-bottom: 24px;
}

.card form {
  height: 100%;
}
.card form button,
.card form .button {
  margin-top: auto;
}

form {
  display: flex;
  flex-direction: column;

  & input,
  select {
    /* TODO colour still not same as theme */
    height: 48px;
    padding: 8px 16px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px;
    outline: 1px solid#D9DEE3;
    margin-bottom: 24px;
    color: #697a8d;
  }

  & input:focus,
  select:focus {
    /* border: 1px solid #696cff; */
    outline: 1px solid #696cff;
    box-shadow: 1px 1px 10px 0px rgba(105, 108, 255, 0.3);
  }

  & input:focus-visible {
    /* border: 1px solid #696cff; */
    outline: 1px solid #696cff;
    box-shadow: 1px 1px 10px 0px rgba(105, 108, 255, 0.3);
  }
  & select {
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(132, 145, 157);transform: ;msFilter:;"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg>')
      no-repeat;
    background-position: calc(100% - 15px) center;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }
  & select:has(option:checked:first-child) {
    color: #b4bdc6;
  }
  input::placeholder {
    color: #b4bdc6;
    font-family: Public Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }
  & label {
    font-size: 18px;
    font-weight: 600;
    color: #566a7f;
    margin-bottom: 12px;
    text-transform: uppercase;
  }
}

button,
.button {
  height: 38px;
  background-color: #696cff;
  color: #fff;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.button {
  text-decoration: none;
  display: flex;
  justify-content: center;
  gap: 6px;
  align-items: center;
  width: 125px;
}

.centered-h {
  text-align: center;
  margin: 0 auto;
}

.centered-xy {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #8a97a2;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.accountDropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: calc(100% + 14px);
  right: 0px;
  width: 200px;
  background-color: #fff;
  box-shadow: 1px 1px 8px 0px rgba(219, 213, 226, 0.8);
  padding: 8px 0;
  border-radius: 8px;
  &.open {
    display: block;
  }
}
.accountDropdown a {
  padding: 6px 24px;
  display: flex;
  justify-content: start;
  gap: 10px;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: #f6f6f8;
  }
  & svg {
    fill: rgb(var(--body-color));
    width: 20px;
  }
  &.exact-active {
    color: rgb(var(--base-color));
    background-color: rgb(var(--base-color), 0.15);
    & svg {
      fill: rgb(var(--base-color));
    }
  }
}
.table-container {
  overflow: auto;

  table {
    width: 100%;
    border-spacing: 0;
    /* border-collapse: collapse; */

    & thead {
      & tr {
        text-transform: uppercase;

        & th {
          height: 56px;
          font-weight: 600;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
          text-align: start;
          padding: 0 4px;
          /* border-bottom: thin solid rgba(50,71,92, 0.12); */
          /* color: rgba(50,71,92, 0.87); */
          background-color: var(--Secondary-Container);
          color: #566a7f;
          font-size: 18px;
          text-wrap: nowrap;
          line-height: normal;
          font-style: normal;
        }
      }
    }

    & tbody {
      & tr {
        & td {
          min-height: 60px;
          height: 53px;
          padding: 0 4px;
          /* gap: .75rem; */
          border-bottom: thin solid #d9dee3;
          white-space: nowrap;
          font-family: Public Sans;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          color: #697a8d;
          @media (max-width: 767px) {
            height: 69px;
          }
          & a {
            font-weight: 500;
            color: var(--Primary-color);
          }
        }

        & .add-user-container {
          height: 52px;
          cursor: pointer;
          
        }
        & .at-hover:hover {
          background-color: #f3f3ff;
        }
      }
    }
    th:first-child,
    td:first-child {
      padding-left: 24px;
    }
    th:first-child,
    td:last-child {
      padding-right: 24px;
    }
    & .ggr {
      font-weight: 600;
    }
  }

}

.search-bar {
  display: none;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 30%;
  @media (min-width: 1200px) {
    display: flex;
  }
  svg {
    width: 22px;
    fill: rgb(var(--body-color));
  }
  & input {
    font-size: 16px;
    border: none;
    width: 100%;
    height: 100%;
    color: #697a8d;
    &:focus {
      outline: none;
    }
  }

  & input::placeholder {
    color: #8e9baa;
  }
}

.dropdown-btn {
  padding: 12px 18px;
  margin-bottom: 16px;
  border-radius: 0px;
  transition: 0.15s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 10px;
  & svg {
    fill: rgb(var(--body-color));
    width: 20px;
    height: 20px;
    transition: 0.3s;
  }
  &:hover {
    background-color: #f6f6f8;
  }
  &.open {
    /* background-color: #f3f3ff; */
    border-radius: 0px;
    /* color: #696cff; */
    & svg {
      /* fill: #696cff; */
    }
  }
  .arrow-right {
    transition: all 0.15s ease-in-out;
    transform: rotate(180deg);

    &.open {
      transform: rotate(0deg);
    }
  }
}

.collapsable-dropdown {
  display: none;
  transition: all 0.15s ease-in-out;
  margin-bottom: 0 !important;
  &.open {
    display: block;
    border-radius: 0 0 8px 8px;
    /* background-color: #f6f6f8; */
  }
  & li a {
    height: 35px;
    padding: 8px 24px !important;
    /* border-radius: 0px !important; */
    /* transition: 0.15s; */
    display: flex;
    align-items: center;
    margin: 8px 0px;
    gap: 10px;
    &:hover {
      background-color: orange;
    }
  }
}

.account-profile-row {
  display: flex;
  width: 100%;
  gap: 20px;
  & div {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.account-menu {
  margin-bottom: 20px;
  ul {
    display: flex;
    align-items: center;
    gap: 5px;
    a {
      display: flex;
      align-items: center;
      padding: 10px 16px;
      display: flex;
      justify-content: start;
      gap: 10px;
      font-size: 16px;
      border-radius: 8px;
      transition: all 0.15s ease-in-out;
      cursor: pointer;
      &.exact-active {
        background-color: rgb(var(--base-color));
        color: #fff;
        & svg {
          fill: #fff;
          color: #fff;
          flex-shrink: 0;
        }
      }
      &:hover:not(.exact-active) {
        background-color: #fff;
      }
      & svg {
        fill: rgb(var(--body-color));
        width: 20px;
        @media (max-width: 400px) {
          width: 18px;
        }
      }
      @media (max-width: 767px) {
        font-size: 15px;
        padding: 6px 10px;
        gap: 5px;
      }
    }
    @media (max-width: 767px) {
      gap: 0;
    }
  }
}

.banner {
  padding: 0px 48px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      101deg,
      rgba(105, 108, 255, 0.9) 0%,
      rgba(224, 225, 255, 0.9) 100%
    ),
    linear-gradient(
      0deg,
      rgba(231, 231, 255, 0.3) 0%,
      rgba(231, 231, 255, 0.3) 100%
    ),
    url("@/assets/images/header_bg.jfif");
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: lightgray;
  background-position: center;
  border-radius: 8px;
  & img {
    width: 100px;
    margin-right: 48px;
    @media (max-width: 767px) {
      width: 80px;
      margin-right: 20px;
    }
  }
  & h1 {
    color: white;
    font-size: 48px;
    font-weight: 800;
    @media (max-width: 1199px) {
      font-size: 36px;
    }
    @media (max-width: 767px) {
      font-size: 40px;
    }
  }
  @media (max-width: 767px) {
    padding: 0px 24px;
  }
}

.edit-brand {
  & .banner {
    padding: 0px 48px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    background-image: linear-gradient(
        101deg,
        rgba(105, 108, 255, 0.9) 0%,
        rgba(224, 225, 255, 0.9) 100%
      ),
      linear-gradient(
        0deg,
        rgba(231, 231, 255, 0.3) 0%,
        rgba(231, 231, 255, 0.3) 100%
      ),
      url("@/assets/images/header_bg.jfif");
    height: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: lightgray;
    border-radius: 8px;
    @media (max-width: 767px) {
      padding: 0px 24px;
    }
    & .brand-icon-main-container {
      position: relative;
      height: 80px;
      width: 80px;
      min-width: 80px;
      margin-right: 48px;
      @media (max-width: 767px) {
        height: 56px;
        width: 56px;
        min-width: 56px;
        margin-right: 20px;
      }

      & .brand-icon-container {
        height: 100%;
        width: 100%;
        background-color: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        & .brand-img-container {
          height: 60px;
          width: 60px;
          @media (max-width: 767px) {
            height: 40px;
            width: 40px;
            min-width: 40px;
          }
          & img {
            width: 100%;
            overflow: hidden;
          }
        }
      }
      & .svg-icon-container {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 24px;
        width: 24px;
        background-color: #697a8d;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        @media (max-width: 767px) {
          height: 16px;
          width: 16px;
          min-width: 16px;

          & svg {
            height: 10px;
            width: 10px;
          }
        }
      }
    }
  }
}
/* border-radius: 8px 8px 0px 0px;
background: linear-gradient(276deg, rgba(105, 108, 255, 0.90) 10.19%, rgba(224, 225, 255, 0.90) 89.81%), linear-gradient(0deg, rgba(231, 231, 255, 0.30) 0%, rgba(231, 231, 255, 0.30) 100%); */

.modal-banner {
  padding: 0px 48px;
  /* margin-bottom: 24px; */
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(
      276deg,
      rgba(105, 108, 255, 0.9) 10.19%,
      rgba(224, 225, 255, 0.9) 89.81%
    ),
    linear-gradient(
      0deg,
      rgba(231, 231, 255, 0.3) 0%,
      rgba(231, 231, 255, 0.3) 100%
    ),
    url("@/assets/images/header_bg.jfif");
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: lightgray;
  border-radius: 8px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  & img {
    width: 100px;
    margin-right: 48px;
    @media (max-width: 767px) {
      width: 60px;
      margin-right: 20px;
    }
  }
  & h1 {
    color: white;
    font-size: 48px;
    font-weight: 800;
    @media (max-width: 1199px) {
      font-size: 36px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
      font-weight: 600;
    }
  }
  @media (max-width: 767px) {
    padding: 0px 24px;
  }
}

.rotate {
  transform: rotate(180deg);
}

.brand-users-card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 24px;
  box-shadow: 1px 1px 8px 0px rgba(219, 213, 226, 0.8);
  & .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0 24px;
    & h3 {
      margin: 0;
      font-size: 27px;
      font-weight: 400;
      color: #696cff;
    }
  }

  & .table-container {
    margin-top: 24px;
  }
}

.delete-user-card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 24px;
  box-shadow: 1px 1px 8px 0px rgba(219, 213, 226, 0.8);
  & .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0 24px;
    & h3 {
      margin: 0;
      font-size: 22px;
      font-weight: 400;
      color: #697a8d;
    }
  }

  & .table-container {
    margin-top: 24px;
  }
}

.edit-role-card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 24px;
  box-shadow: 1px 1px 8px 0px rgba(219, 213, 226, 0.8);
  & .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 8px 24px;
    & h3 {
      margin: 0;
      font-size: 27px;
      font-weight: 500;
      color: #696cff;
    }
  }

  & .table-container {
    margin-top: 24px;
  }
}

.add-user-form {
  form {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    align-items: flex-start;
    padding: 8px 0;

    & input {
      /* TODO colour still not same as theme */
      height: 48px;
      padding: 8px 16px;
      font-size: 18px;
      font-weight: 400;
      border-radius: 8px;
      border: none;
      outline: none;
      box-shadow: 1px 1px 10px 0px rgba(105, 108, 255, 0.3);
      margin: 0;
      color: #697a8d;
      /* margin-right: 24px; */
    }

    & input:focus {
      /* border: 1px solid #696cff; */
      outline: 1px solid #696cff;
      box-shadow: 1px 1px 10px 0px rgba(105, 108, 255, 0.3);
    }

    & input:focus-visible {
      /* border: 1px solid #696cff; */
      outline: 1px solid #696cff;
      box-shadow: 1px 1px 10px 0px rgba(105, 108, 255, 0.3);
    }
    & select {
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(132, 145, 157);transform: ;msFilter:;"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg>')
        no-repeat;
      background-position: calc(100% - 15px) center;
      background-repeat: no-repeat;
      margin: 10px 0;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
    }
    & select:has(option:checked:first-child) {
      color: #777;
    }
    & button {
      margin-top: 0px;
      height: 48px;
      padding: 0 40px;
      box-shadow: 3px 3px 6px 0px #696cff40;
    }
    & .cancel {
      box-shadow: none;
    }
    & button:hover {
      background: #4f52e6;
      box-shadow: 3px 3px 6px 0px #696cff59;
    }
    & .cancel:hover {
      color: #ffffff;
      background: #8e9baa;
      box-shadow: 3px 3px 6px 0px #8e9baa40;
    }
    & .user-name {
      margin-right: 32px;
    }
  }
}

.edit-user-form {
  & form {
    & input {
      height: 40px;
      padding: 6.67px, 13.33px, 6.67px, 13.33px;
      border-radius: 6.67px;
      box-shadow: 0.83px 0.83px 8.33px 0px #696CFF4D;

    }
    & button {
      margin-top: 0px;
      height: 40px;
      padding: 0 24px;
      border-radius: 6.67px;
      box-shadow: 3px 3px 6px 0px #696cff40;
    }
    & button:hover {
      background: #4f52e6;
      box-shadow: 3px 3px 6px 0px #696cff59;
    }

  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.modal-content {
  margin: auto !important;
  width: 700px;
  background: #fff;
  border-radius: 8px;
  position: relative;
  box-shadow: 2px 2px 20px 0px rgba(44, 67, 90, 0.3);
  /* margin: 0 auto; */

  @media (max-width: 767px) {
    width: 600px !important;
  }
  @media (max-width: 600px) {
    width: 500px !important;
  }
  @media (max-width: 415px) {
    width: 375px !important;
  }
  @media (max-width: 375px) {
    width: 340px !important;
  }
  @media (max-width: 320px) {
    width: 315px;
  }
}

@media (min-width: 1024px) {
  .modal-content {
    min-width: 840px;
  }
}

.detail-modal {
  & .modal-banner {
    border-bottom-left-radius: 0pc;
    border-bottom-right-radius: 0pc;
  }
  & h2 {
    color: #566a7f;
    text-align: center;
    /* Modal Title */
    font-family: Public Sans;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 24px;
  }

  & h4 {
    color: #566a7f;
    /* Text 1 */
    font-family: Public Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 40px;
    text-align: center;
    color: #697a8d;
    & span {
      font-weight: 600;
    }
  }

  & .detail {
    display: flex;
    justify-content: space-between;

    & .item-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      & .item {
        height: 120px;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #e7e7ff;
        border-radius: 8px;
      }
      & h4 {
        color: #566a7f;
        /* Text 1 */
        font-family: Public Sans;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 10px 0 10px;
        text-align: center;
      }
      & p {
        /* Text 1 */
        font-family: Public Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0 0 10px !important;
        text-align: center;
        color: #697a8d;
      }
    }
  }
  & .hr {
    height: 1px;
    background-color: #d9dee3;
    margin: 40px 0;
  }
  & .modal-user-id {
    text-align: center;
    padding: 16px 0;
    border-radius: 8px;
    background: #f5f6f8;
    & .id-text {
      font-family: Public Sans;
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-right: 24px;
    }

    & .user-id {
      color: #697a8d;
      /* Text */
      font-family: Public Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}
.delete-modal {
  padding: 0 64px 64px;
  @media (max-width: 767px) {
    padding: 0 16px 64px;
  }
  & h1 {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 24px;
    margin-top: 0px;
    color: #566a7f;
  }
  & p {
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 48px;
    color: #697a8d;

    & span {
      font-weight: 600;
      color: #696cff;

      @media (max-width: 767px) {
        font-size: 16px;
        font-weight: 700;
      }
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }

  }
  & .listButtons {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
      row-gap: 16px;
    }

    & button {
      display: flex;
      height: 56px;
      padding: 0px 40px;
      font-size: 22px;
      justify-content: center;
      align-items: center;
      margin: 4px;
      width: auto;
      font-weight: 400;
      box-shadow: 3px 3px 6px 0px #696cff40;
      @media (max-width: 767px) {
        padding: 0px 30px;
        box-shadow: none;
      }
    }
    & .cancel {
      background-color: #eceef1;
      color: #8e9baa;
      box-shadow: none;
    }
    & .button:hover {
      background: #4f52e6;
      box-shadow: 3px 3px 6px 0px #696cff59;
    }
    & .cancel:hover {
      color: #ffffff;
      background: #8e9baa;
      box-shadow: 3px 3px 6px 0px #8e9baa40;
    }
  }
}

@media (max-width: 425px) {
  .detail-modal {
    & .modal-banner {
      border: 0px;
    }
    & h2 {
      font-size: 22px;
    }
    & h4 {
      font-size: 16px;
      margin: 10px 0;
    }
    & .detail {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      & .item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        & .item {
          height: 80px;
          width: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #e7e7ff;
          border-radius: 8px;
          margin: 10px 0;
        }
        & h4 {
          color: #566a7f;
          /* Text 1 */
          font-size: 16px;
          margin: 0;
        }
        & p {
          color: #566a7f;
          /* Text 1 */
          font-size: 14px;
          margin-top: 0px;
          margin-bottom: 10px !important;
        }
      }
    }
    & .modal-user-id {
      text-align: center;
      padding: 16px 0;
      border-radius: 8px;
      background: #f5f6f8;
      & .id-text {
        font-size: 16px;
      }

      & .user-id {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 426px) and (max-width: 600px) {
  .modal-content {
    width: 400px;
    margin-top: 300px;
    margin-bottom: 100px;
  }

  .detail-modal {
    & h2 {
      font-size: 22px;
    }
    & h4 {
      font-size: 16px;
      margin: 10px 0;
    }
    & .detail {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      & .item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        & .item {
          height: 100px;
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #e7e7ff;
          border-radius: 8px;
          margin: 10px 0;
        }
        & h4 {
          color: #566a7f;
          /* Text 1 */
          font-size: 16px;
          margin: 0;
        }
        & p {
          color: #566a7f;
          /* Text 1 */
          font-size: 14px;
          margin-top: 0px;
          margin-bottom: 10px !important;
        }
      }
    }
    & .modal-user-id {
      text-align: center;
      padding: 16px 0;
      & .id-text {
        font-size: 16px;
      }

      & .user-id {
        font-size: 14px;
      }
    }
  }
}

.cross-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  /* margin-bottom: 16px; */
}

.cross-button-banner-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.edit-role {
  & form {
    & label {
      margin-bottom: 12px;
    }
  }
  h3 {
    color: #696cff;
    font-size: 27px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
  }

  & .permissions {
    tr {
      th {
        border-bottom: thin solid #d9dee3;
      }
    }
    td:first-child {
      height: 56px;
      width: 250px;
    }
  }
  & .save-button {
    margin-left: auto;
    display: flex;
    height: 56px;
    padding: 0px 64px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    box-shadow: 3px 3px 6px 0px #696cff40;
  }

  & .save-button:hover {
    background: #4f52e6;
    box-shadow: 3px 3px 6px 0px #696cff59;
  }

  label {
    font-size: 18px;
    color: #566a7f;
    font-family: Public Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 16px;
  cursor: pointer;
  /* font-size: 22px; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid rgba(50, 71, 92, 0.38);
}
.checkbox-container input:checked ~ .checkmark {
  background-color: #696cff;
  border: 0px;
  box-shadow: 0px 2px 4px 0px rgba(105, 108, 255, 0.4);
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}
.checkbox-container .checkmark:after {
  top: 0;
  content: url("/src/assets/images/checkmark.svg");
  margin-left: 4px;
  margin-top: -4px;
}

.modal-contant-container {
  padding: 64px 104px;
  @media (max-width: 767px) {
    padding: 64px 24px;
  }
}
.detail-modal {
  & h2 {
    color: #566a7f;
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 24px;
  }
  & p {
    color: #697a8d;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 40px;
  }

  & form {
    & label {
      font-size: 18px;
      font-weight: 600;
      color: #566a7f;
      margin-bottom: 12px;
    }

    & input {
      margin-bottom: 32px;
    }

    & .listButtons {
      margin-top: 40px;
      display: flex;
      justify-content: end;
      & button {
        display: flex;
        height: 56px;
        font-size: 22px;
        font-weight: 400;
        padding: 0px 40px;
        justify-content: center;
        align-items: center;
      }

      & .cancel {
        background-color: #eceef1;
        color: #8e9baa;
        margin-right: 24px;
      }
      & button:hover {
        background: #4f52e6;
        box-shadow: 3px 3px 6px 0px #696cff59;
      }
      & .cancel:hover {
        color: #ffffff;
        background: #8e9baa;
        box-shadow: 3px 3px 6px 0px #8e9baa40;
      }
    }
  }
}
.add-new {
  font-weight: 400 !important;
}
.add-user-form {
  form {
    & select {
      min-width: 240px;
      appearance: none;
      box-shadow: 1px 1px 10px 0px #696cff4d;
      outline: none;
      color: #697a8d;
    }
  }
}

.create-brand {
  & .logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  & .alphabet {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: 600;
    background-color: #e7e7ff;
    color: #696cff;
    height: 160px;
    width: 160px;
    border-radius: 50%;
  }

  & .logo-up-container {
    height: 240px;
    width: 240px;
    border-radius: 50%;
    margin-bottom: 32px;
  }

  & .logo-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
  }

  & .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    width: 160px;
    border-radius: 50%;
  }

  & .alphabet {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: 600;
    background-color: #e7e7ff;
    color: #696cff;
    height: 160px;
    width: 160px;
    border-radius: 50%;
  }

  & .edit-icon {
    position: absolute;
    right: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background-color: #697a8d;
    cursor: pointer;
  }
  & .listButtons {
    margin-top: 8px;
    display: flex;
    justify-content: end;
    & button {
      display: flex;
      height: 56px;
      font-size: 22px;
      font-weight: 400;
      padding: 0px 40px;
      justify-content: center;
      align-items: center;
      box-shadow: 3px 3px 6px 0px #696cff40;
    }
    & .cancel {
      background-color: #eceef1;
      color: #8e9baa;
      box-shadow: none;
    }
    & button:hover {
      background: #4f52e6;
      box-shadow: 3px 3px 6px 0px #696cff59;
    }
    & .cancel:hover {
      color: #ffffff;
      background: #8e9baa;
      box-shadow: 3px 3px 6px 0px #8e9baa40;
    }
  }
}
.upload-logo-modal {
  & .logo-container {
    margin: 0 auto;
  }

  & .logo-up-container {
    margin: 0 auto 32px;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    @media (max-width: 767px) {
      height: 160px;
      width: 160px;
    }
  }

  & .logo-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
  }

  & .upload-btn {
    height: 56px;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #696cff;
    border: 1px solid #696cff;
    border-radius: 8px;
    padding: 0 20px;
    margin: 0 auto 56px;
    @media (min-width: 768px) {
      max-width: 305px;
    }
  }
  & .listButtons {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    @media (max-width: 767px) {
      flex-direction: column;
      row-gap: 16px;
    }

    & button {
      display: flex;
      height: 56px;
      padding: 0px 40px;
      font-size: 22px;
      font-weight: 400;
      justify-content: center;
      align-items: center;
      margin: 4px;
      width: auto;
      box-shadow: 3px 3px 6px 0px #696cff40;
      @media (max-width: 767px) {
        padding: 0px 30px;
        width: 100%;
        margin: 0;
      }
    }
    & .cancel {
      background-color: #eceef1;
      color: #8e9baa;
      box-shadow: none;
    }
    & button:hover {
      background: #4f52e6;
      box-shadow: 3px 3px 6px 0px #696cff59;
    }
    & .cancel:hover {
      color: #ffffff;
      background: #8e9baa;
      box-shadow: 3px 3px 6px 0px #8e9baa40;
    }
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  & button {
    font-size: 22px;
    font-weight: 400;
  }
  & .cancel {
    color: #8e9baa;
    background-color: #eceef1;
  }
}

.modal-brands-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;

  & .icon-sm-container {
    height: 56px;
    min-width: 56px;
    margin: 0 auto;
    width: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    color: black;
    border-radius: 50%;
  }

  & .brand-name {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: #697a8d;
  }
}

.close-btn {
  text-align: right;
  padding: 16px;

  & svg {
    cursor: pointer;
  }
}

.breadcrumbs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  column-gap: 12px;
  & a {
    color: #8e9baa;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
  }
  .current {
    color: #697a8d;
    font-size: 18px;
    font-weight: 400;
  }
}
.brand-name-container {
  display: flex;
  justify-content: flex-start;
  column-gap: 16px;
}

.brand-logo-container {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: rgb(250, 19, 223);
}
.brand-logo {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.brand-name-logo {
  height: 24px;
  width: 24px;
  text-transform: uppercase;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.relative {
  position: relative;
}

.create-brand {
  & form {
    @media (max-width: 767px) {
      .listButtons {
        flex-direction: column-reverse;
        row-gap: 12px;
        .cancel {
          margin-right: 0px;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .mobile-view {
    display: none;
  }
  .desktop-view {
    display: block;
  }
}
@media (max-width: 767px) {
  .mobile-view {
    display: block;
  }
  .desktop-view {
    display: none;
  }
}
.right-btn-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 24px;
}

.btn-lg {
  color: #fff;
  text-align: center;
  background-color: #696cff;
  height: 56px;
  width: auto;
  font-size: 22px;
  font-weight: 400;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  box-shadow: 3px 3px 6px 0px rgba(105, 108, 255, 0.25);
}
.btn-lg:hover {
  background: #4f52e6;
  box-shadow: 3px 3px 6px 0px #696cff59;
}
.btn-sm {
  color: #fff;
  text-align: center;
  background-color: #696cff;
  height: 40px;
  width: auto;
  font-size: 16px;
  font-weight: 400;
  padding: 0 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  box-shadow: 3px 3px 6px 0px rgba(105, 108, 255, 0.25);
}
.btn-sm:hover {
  background: #4f52e6;
  box-shadow: 3px 3px 6px 0px #696cff59;
}
.btn-normal {
  color: #fff;
  text-align: center;
  background-color: #696cff;
  height: 48px;
  width: auto;
  font-size: 18px !important;
  font-weight: 400 !important;
  padding: 0 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  box-shadow: 3px 3px 6px 0px rgba(105, 108, 255, 0.25);
}
.btn-normal:hover {
  background: #4f52e6;
  box-shadow: 3px 3px 6px 0px #696cff59;
}
/* & .cancel:hover {
  color: #FFFFFF;
  background: #8E9BAA;
  box-shadow: 3px 3px 6px 0px #8E9BAA40;

} */

.btn-xl {
  color: #fff;
  text-align: center;
  background-color: #696cff;
  height: 56px;
  width: auto;
  font-size: 22px;
  font-weight: 400;
  padding: 0 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  box-shadow: 3px 3px 6px 0px rgba(105, 108, 255, 0.25);
}
.btn-xl:hover {
  background: #4f52e6;
  box-shadow: 3px 3px 6px 0px #696cff59;
}
.games {
  & .games-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 16px;
    margin-bottom: 24px;
  }
  /* & .btn-lg {
    color: #fff;
    text-align: center;
    background-color: #696cff;
    height: 56px;
    width: auto;
    font-size: 22px;
    font-weight: 400;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
  } */

  & .search-game-form {
    form {
      display: flex;
      flex-direction: row;
      /* & label {
        color: #566A7F;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
      } */
      & input,
      select {
        /* TODO colour still not same as theme */
        height: 48px;
        padding: 8px 16px;
        font-size: 18px;
        border-radius: 8px;
        border: 1px;
        outline: 1px solid#D9DEE3;
        margin-bottom: 20px;
      }

      & input:focus,
      select:focus {
        /* border: 1px solid #696cff; */
        outline: 1px solid #696cff;
      }

      & input:focus-visible {
        /* border: 1px solid #696cff; */
        outline: 1px solid #696cff;
      }
      & select {
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(132, 145, 157);transform: ;msFilter:;"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg>')
          no-repeat;
        background-position: calc(100% - 15px) center;
        background-repeat: no-repeat;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }
      & select:has(option:checked:first-child) {
        color: #777;
      }
      input::placeholder {
        color: #b4bdc6;
        font-family: Public Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }

      & button {
        height: 48px;
        width: auto;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        padding: 0 32px;
        background: #696cff;
        margin: 0;

        & .search {
          border-radius: 6px;
          box-shadow: 2.14px 2.14px 4.28px 0px rgba(105, 108, 255, 0.25);
        }
      }

      & .cancel {
        background: #eceef1 !important;
        color: #8e9baa !important;
      }
    }
  }
  & table {
    & tbody {
      & tr {
        & td {
          height: 64px;
        }
      }
    }
  }
}

.hr {
  height: 1px;
  background-color: #d9dee3;
  margin: 24px 0;
}
.pagination {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-top: 24px;
  @media (max-width: 767px) {
    flex-direction: column;
    row-gap: 8px;
  }
  .pagination-text {
    color: #8e9baa;
    font-size: 18px;
    font-weight: 400;
  }
  .pagination-btns {
    display: flex;
    column-gap: 8px;
    & .num-btn {
      height: 40px;
      width: 40px;
      font-size: 18px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eceef1;
      color: #8e9baa;
    }
    & .num-btn:hover {
      background-color: rgba(217, 222, 227, 1);
    }
    .previous,
    .next {
      height: 40px;
      font-size: 18px;
      font-weight: 500;
      background-color: #eceef1;
      color: #8e9baa;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 8px;
    }
    .previous:hover,
    .next:hover {
      background-color: #d9dee3;
    }
    .active {
      background-color: #696cff;
      color: #ffffff;
    }
    & .active:hover {
      background: #4f52e6;
      box-shadow: 2.14px 2.14px 4.28px 0px rgba(105, 108, 255, 0.25);
    }
  }
}

.search-field-container {
  position: relative;
  & .search-field {
    padding-left: 48px;
    width: 100%;
  }
  & span {
    position: absolute;
    left: 16px;
    top: 12px;
  }
}

.horizontal-form-container {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;

  .input-field-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
  }

  .input-fields {
    flex-grow: 1;
    display: flex;
    gap: 10px;
    width: 100%;
  }

  .input-field {
    width: 100%;
    height: 48px;
    padding: 8px 16px;
    margin: 0;
  }
  .buttons {
    align-items: flex-end;
    & button {
      margin: 0;
      height: 48px;
      padding: 0 32px;
      font-size: 18px;
      font-weight: 400;
    }
    & .search {
      box-shadow: 2.14px 2.14px 4.28px 0px rgba(105, 108, 255, 0.25);
      border-radius: 6px;
    }

    & .search:hover {
      background: #4f52e6;
      box-shadow: 3px 3px 6px 0px #696cff59;
    }
    & .cancel:hover {
      color: #ffffff;
      background: #8e9baa;
      box-shadow: 3px 3px 6px 0px #8e9baa40;
    }
  }
}

.provider-logo-container {
  height: 32px;
  & .provider-logo {
    height: 100%;
    overflow: hidden;
  }
}

.category-logo-container {
  display: flex;
  column-gap: 10px;
  & .category-logo {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 5.417px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10.833px;
    flex-shrink: 0;
    border-radius: 8px;
  }
}

.fliters-container {
  margin-bottom: 40px;
  & .filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    & .filter {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      column-gap: 8px;
      & p {
        font-size: 22px;
        font-weight: 600;
        color: #566a7f;
        margin: 0;
      }
    }
  }
}

.filter-form {
  margin-top: 24px;
  & .filters-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    & input {
      margin: 0;
      margin-top: 12px;
      width: 100%;
    }
    & .buttons {
      column-gap: 24px;
      & .cancel {
        height: 48px;
        padding: 0 32px;
        font-size: 18px;
        font-weight: 400;
        @media (min-width: 1024px) and (max-width: 1399px) {
          padding: 0 16px;
        }
      }

      & .search {
        font-size: 18px;
        font-weight: 400;
        height: 48px;
        width: 100%;
        border-radius: 6px;
        box-shadow: 2.14px 2.14px 4.28px 0px rgba(105, 108, 255, 0.25);
        min-width: 134px;
      }

      & .search:hover {
        background: #4f52e6;
        box-shadow: 3px 3px 6px 0px #696cff59;
      }
      & .cancel:hover {
        color: #ffffff;
        background: #8e9baa;
        box-shadow: 3px 3px 6px 0px #8e9baa40;
      }
    }
  }
}

.desktop-tabs {
  display: flex;
  justify-content: flex-start;
  column-gap: 8px;
  margin-bottom: 24px;
  & .tab {
    display: flex;
    padding: 0px 32px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: #566a7f;
    cursor: pointer;
  }

  & .active {
    color: #ffffff;
    border-radius: 8px;
    background: #696cff;
    box-shadow: 3px 3px 6px 0px #696cff40;
  }
}

.player-stats-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
  @media (min-width: 1200px) and (max-width: 1600px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  & .card {
    margin: 0;
    & .stat-container {
      display: flex;
      justify-content: space-between;
      height: 100%;
      & p {
        padding: 0;
        margin: 0;
        font-size: 22px;
        font-weight: 400;
        color: #8e9baa;
      }
      & h3 {
        padding: 0;
        margin: 0;
        font-size: 38px;
        font-weight: 600;
      }
      & h4 {
        padding: 0;
        margin: 0;
        font-size: 27px;
        font-weight: 600;
      }
      & span {
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        color: #8E9BAA;
      }
      & .icon-sm-container {
        height: 56px;
        width: 56px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      & .icon-lg-container {
        height: 88px;
        width: 88px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.login-page {
  display: flex;
  height: calc(100vh);
  @media (max-width: 767px) {
    height: calc(100vh - 90px);
  }

  & .left-container {
    width: 65%;
    background-image: url("src/assets/images/login-img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media (max-width: 767px) {
      width: 0%;
    }
    @media (min-width: 768px) and (max-width: 1440px) {
      width: 50%;
    }
  }
  & .right-container {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 64px;
    overflow-y: auto;
    @media (max-width: 767px) {
      width: 100%;
      padding: 0px;
    }
    @media (min-width: 768px) and (max-width: 1440px) {
      width: 50%;
      padding: 0 30px;
    }

    & .header {
      display: flex;
      align-items: center;
      column-gap: 16px;
      margin-bottom: 40px;
      & .logo-container {
        height: 56px;
        width: 56px;
        & img {
          height: 100%;
        }
      }
      & h2 {
        font-size: 40px;
        font-weight: 700;
        color: #697a8d;
        margin: 0;
        @media (max-width: 767px) {
          font-size: 27px;
        }
      }
    }
    & h4 {
      font-size: 27px;
      margin: 0 0 16px 0;
      font-weight: 500;
      color: #566a7f;
      @media (max-width: 767px) {
        font-size: 22px;
        margin: 0 0 8px 0;
      }
    }
    & p {
      font-size: 22px;
      font-weight: 400;
      margin: 0 0 40px 0;
      color: #8e9baa;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
    & a {
      color: #696cff;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 40px;
      @media (max-width: 767px) {
        font-size: 16px;
        margin-bottom: 24px;
      }
    }
  }
}

.mobile-view {
  .mobile-brand-name-container {
    display: flex;
    justify-content: flex-start;
    column-gap: 16px;
  }
  .create-brand-btn {
    width: 100% !important;
    height: 56px;
    font-size: 22px;
    margin-bottom: 24px;
    font-weight: 400;
    box-shadow: 3px 3px 6px 0px #696cff40;
    &:hover {
      background-color: #4f52e6;
      box-shadow: 3px 3px 6px 0px #696cff59;
    }
  }
  .brand-name-logo {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 600;
  }
  .brand-name {
    font-size: 28px;
    font-weight: 600;
    text-overflow: ellipsis;
    margin-bottom: 24px;
    color: #566a7f;
  }
  .website {
    font-size: 20px;
    font-weight: 500;
    color: #566a7f;
    margin-bottom: 16px;
  }
  .brand-id {
    font-size: 14px;
    font-weight: 400;
    color: #697a8d;
    margin-bottom: 16px;
  }
  .buttons {
    display: flex;
    justify-content: flex-start;
    column-gap: 12px;
  }
  & button {
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    padding: 0 24px;
    margin: 0;
  }

  .manage {
    background-color: #696cff;
    color: #ffffff;
    box-shadow: 2.14px 2.14px 4.28px 0px #696cff40;
    &:hover {
      background-color: #4f52e6;
      box-shadow: 3px 3px 6px 0px #696cff59;
    }
  }
  .view {
    color: #8e9baa;
    background-color: #eceef1;
    &:hover {
      background-color: #8E9BAA;
      box-shadow: 3px 3px 6px 0px #8E9BAA40;
      color: #ffffff;
    }
  }
  form {
    display: flex;
    flex-direction: column;

    & input,
    select {
      /* TODO colour still not same as theme */
      padding: 8px 16px;
      font-size: 18px;
      border-radius: 8px;
      border: 0px;
      margin-bottom: 20px;
      box-shadow: 1px 1px 10px 0px rgba(105, 108, 255, 0.3);
    }

    & input:focus,
    select:focus {
      border: 1px solid #696cff;
      outline: 1px solid #696cff;
    }

    & input:focus-visible {
      border: 1px solid #696cff;
      outline: 1px solid #696cff;
    }
    & select {
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(132, 145, 157);transform: ;msFilter:;"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg>')
        no-repeat;
      background-position: calc(100% - 15px) center;
      background-repeat: no-repeat;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
    }
    & select:has(option:checked:first-child) {
      color: #777;
    }
    input::placeholder {
      color: #b4bdc6;
      font-family: Public Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
    }
    & button {
      height: 48px;
      font-size: 22px;
      font-weight: 400;
      width: 100%;
      box-shadow: 3px 3px 6px 0px #696cff40;
    }
    .cancel {
      background-color: #eceef1;
      color: #8e9baa;
      margin-bottom: 16px;
      box-shadow: none;
    }
  }
  .card-header {
    padding: 12px 24px !important;
    & h2 {
      font-size: 27px;
      font-weight: 500;
      margin: 0;
      color: #696cff;
    }
  }
  .brand-user-card {
    row-gap: 16px;
    h3 {
      font-size: 22px;
      font-weight: 600;
      margin: 0;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      margin: 0;
      color: #8e9baa;
    }
    .email {
      color: #566a7f;
      font-size: 20px;
      font-weight: 500;
      margin: 0;
    }
    .button {
      width: auto;
      height: 40px;
      font-size: 16px;
      padding: 0 24px;
    }
  }
  .user-name-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 24px;
    position: relative;

    h3 {
      margin: 0;
    }
    p {
      margin: 0;
    }

    & span {
      position: absolute;
      right: 16px;
      top: 0px;
    }
  }

  .user-avatar {
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #f5f6f8;
  }

  .user-detail-container {
    padding-top: 32px;
    & h4 {
      margin: 0 0 24px;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #697a8d;
      & span {
        font-size: 20px;
        font-weight: 600;
        color: #566a7f;
      }
    }
    & .email {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0em;
      color: #566a7f;
    }
    .delete-btn {
      background: #eceef1;
      color: #8e9baa;
    }
    .buttons {
      display: flex;
      justify-content: flex-start;
      column-gap: 12px;
      margin-bottom: 24px;
    }
  }

  .tabs {
    display: flex;
    justify-content: flex-start;
    column-gap: 8px;
    margin-bottom: 24px;
    & .tab {
      padding: 0px 32px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      color: #697a8d;
    }

    & .active {
      color: #ffffff;
      border-radius: 8px;
      background: var(--Primary-colour, #696cff);
      box-shadow: 3px 3px 6px 0px rgba(105, 108, 255, 0.25);
    }
  }

  .users-list-card {
    padding: 0 16px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 1px 1px 8px 0px rgba(219, 213, 226, 0.8);
    margin-bottom: 24px;

    .deleted {
      border-bottom: 1px solid #d9dee3;
    }

    .mobile-user-list-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
      height: 69px;
      & svg {
        cursor: pointer;
      }
      .user-name {
        font-size: 18px;
      }
    }
  }

  .admins-brands-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;

    & .admin-brand-icon-container {
      height: 40px;
      width: 40px;
      min-width: 40px;
      margin: 0 auto;
      background-color: aqua;
      border-radius: 50%;

      & img {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    }

    & .brand-name {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      color: #697A8D;
      margin-top: 8px;

    }
  }

  .add-user-form {
    margin-top: 24px;
    & form {
      input,
      select {
        width: 100%;
      }
    }
  }

  .btn-lg {
    height: 56px;
    width: 100%;
    font-size: 22px;
  }

  .card {
    padding: 1.5rem 1rem;
  }

  & .newaccountDropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    bottom: calc(100% + 14px);
    right: 0px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 5px 5px -3px rgba(50, 71, 92, 0.06),
      0 8px 10px 1px rgba(50, 71, 92, 0.04),
      0 3px 14px 2px rgba(50, 71, 92, 0.02);
    padding: 8px 0;
    border-radius: 8px;
    &.open {
      display: block;
    }
  }
  & .newaccountDropdown a {
    padding: 6px 24px;
    display: flex;
    justify-content: start;
    gap: 10px;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: #f6f6f8;
    }
    & svg {
      fill: rgb(var(--body-color));
      width: 20px;
    }
    &.exact-active {
      color: rgb(var(--base-color));
      background-color: rgb(var(--base-color), 0.15);
      & svg {
        fill: rgb(var(--base-color));
      }
    }
  }

  .mobile-search-container {
    position: fixed;
    bottom: 85px;
    width: 95%;
    background-color: white;
    border-radius: 8px;
    padding: 14px 16px;
  }

  .mobile-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0px -2px 10px 0px rgba(176, 185, 195, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
}

.edit-modal {
  & .form-container {
    padding: 40px 24px;
  }
  & .listButtons {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    @media (max-width: 767px) {
      flex-direction: column;
      row-gap: 16px;
    }

    & button {
      display: flex;
      height: 48px;
      padding: 0px 40px;
      font-size: 22px;
      justify-content: center;
      align-items: center;
      margin: 4px;
      width: auto;
      border-radius: 8px;
      @media (max-width: 767px) {
        padding: 0px 30px;
      }
    }

    & .cancel {
      background-color: #eceef1;
      color: #8e9baa;
    }
  }
}

.disabled {
  color: #b4bdc6 !important;
}

.custom-select-container {
  position: relative;

  & .custom-select {
    position: relative;
    height: 48px;
    min-width: 300px;
    border-radius: 8px;
    border: 1px;
    outline: 1px solid #d9dee3;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 18px;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    & .default-option {
      color: #b4bdc6;
    }
    & .selected-option {
      color: #697a8d;
    }
  }
  .no-outline {
    outline: none;
    box-shadow: 1px 1px 10px 0px #696cff4d;
  }
  & .dropdown-icon {
    position: absolute;
    top: 12px;
    right: 16px;
    cursor: pointer;
  }

  & .options-list {
    /* position: absolute; */
    max-height: 300px;
    overflow: auto;
    padding: 8px 0px;
    border-radius: 8px;
    margin-top: 12px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 1px 1px 10px 0px #696cff4d;
    transition: all 0.3s linear;
    margin-bottom: 16px;

    & .custom-option {
      padding: 8px 16px;
      font-size: 18px;
      font-weight: 400;
      color: #697a8d;
      cursor: pointer;
      &:hover {
        background-color: #f5f6f8;
      }
    }
  }
}

.focused {
  outline: 1px solid #696cff !important;
  box-shadow: 1px 1px 10px 0px #696cff4d;
}

.focused-dropdown {
  fill: #696cff;
}

.hideme {
  display: none !important;
}
